<!doctype html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jscript.js"></script>
</head>
<body>
<h1>This is a very enticing page.</h1>
<img src="gather.php?origin=Html" width="1px" height="1px" />
</body>
</html>
